{
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "es2023",
    "skipLibCheck": true,
    "outDir": "dist",
    "types": ["node"],
    "verbatimModuleSyntax": true
  },
   "exclude": ["node_modules"]
}
